# ========================================
# CONFIGURAÇÕES DE PRODUÇÃO - SISTEMA DE QUIOSQUE
# ========================================
# 
# IMPORTANTE: Este arquivo contém configurações específicas do cliente
# NUNCA commitar este arquivo no Git!
# Use env.prod.example como template

# ========================================
# IDENTIFICAÇÃO DO CLIENTE
# ========================================
CLIENT_NAME=Restaurante Exemplo
CLIENT_ID=cliente_001
ENVIRONMENT=production
VERSION=1.0.0

# ========================================
# CONFIGURAÇÕES DO BANCO DE DADOS
# ========================================
POSTGRES_DB=quiosque_prod
POSTGRES_USER=quiosque_prod_user
POSTGRES_PASSWORD=SUA_SENHA_SUPER_FORTE_AQUI_2024!
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

# ========================================
# CONFIGURAÇÕES DE SEGURANÇA
# ========================================
SECRET_KEY=SUA_CHAVE_SECRETA_SUPER_FORTE_AQUI_2024!
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
REFRESH_TOKEN_EXPIRE_DAYS=7
PASSWORD_MIN_LENGTH=8
MAX_LOGIN_ATTEMPTS=5
LOGIN_LOCKOUT_MINUTES=15

# ========================================
# CONFIGURAÇÕES DE CORS
# ========================================
CORS_ORIGINS=https://seudominio.com,https://www.seudominio.com,https://api.seudominio.com
CORS_ALLOW_CREDENTIALS=true
CORS_MAX_AGE=3600

# ========================================
# CONFIGURAÇÕES REDIS
# ========================================
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=SUA_SENHA_REDIS_AQUI_2024!
REDIS_DB=0
REDIS_MAX_CONNECTIONS=20

# ========================================
# CONFIGURAÇÕES DO SERVIDOR
# ========================================
HOST=0.0.0.0
PORT=8000
WORKERS=4
WORKER_CLASS=uvicorn.workers.UvicornWorker
MAX_REQUESTS=1000
MAX_REQUESTS_JITTER=100

# ========================================
# CONFIGURAÇÕES DE LOG
# ========================================
LOG_LEVEL=INFO
LOG_FILE=/app/logs/app.log
LOG_MAX_SIZE=100MB
LOG_BACKUP_COUNT=5
LOG_FORMAT=json

# ========================================
# CONFIGURAÇÕES DE BACKUP
# ========================================
BACKUP_RETENTION_DAYS=30
BACKUP_TIME=02:00
BACKUP_COMPRESSION=true
BACKUP_ENCRYPTION=false

# ========================================
# CONFIGURAÇÕES DE MONITORAMENTO
# ========================================
ENABLE_METRICS=true
METRICS_PORT=9090
HEALTH_CHECK_INTERVAL=30s
HEALTH_CHECK_TIMEOUT=10s

# ========================================
# CONFIGURAÇÕES SSL/HTTPS
# ========================================
SSL_CERT_FILE=/etc/nginx/ssl/cert.pem
SSL_KEY_FILE=/etc/nginx/ssl/key.pem
SSL_ENABLED=false
FORCE_HTTPS=false

# ========================================
# FUNCIONALIDADES DO SISTEMA (FEATURE FLAGS)
# ========================================
# Habilitar/desabilitar módulos específicos
VITE_ENABLE_ROOMS=true
VITE_ENABLE_TABLES=true
VITE_ENABLE_ORDERS=true
VITE_ENABLE_PAYMENTS=true
VITE_ENABLE_REPORTS=true
VITE_ENABLE_PRINT_QUEUES=true
VITE_ENABLE_CATEGORIES=true
VITE_ENABLE_PRODUCTS=true
VITE_ENABLE_USERS=true

# Configurações específicas por funcionalidade
VITE_MAX_ROOMS=50
VITE_MAX_TABLES_PER_ROOM=20
VITE_MAX_ORDERS_PER_TABLE=100
VITE_MAX_PRODUCTS_PER_CATEGORY=100
VITE_MAX_CATEGORIES=20

# ========================================
# CONFIGURAÇÕES DE NEGÓCIO
# ========================================
RESTAURANT_NAME=Restaurante Exemplo
RESTAURANT_ADDRESS=Rua Exemplo, 123
RESTAURANT_PHONE=(11) 99999-9999
RESTAURANT_EMAIL=contato@exemplo.com
RESTAURANT_CNPJ=12.345.678/0001-90
RESTAURANT_TIMEZONE=America/Sao_Paulo
RESTAURANT_CURRENCY=BRL
RESTAURANT_TAX_RATE=10.0

# ========================================
# CONFIGURAÇÕES DE IMPRESSÃO
# ========================================
PRINTER_ENABLED=true
PRINTER_DEFAULT_QUEUE=main
PRINTER_PAPER_SIZE=A4
PRINTER_ORIENTATION=portrait
PRINTER_MARGIN=10mm

# ========================================
# CONFIGURAÇÕES DE NOTIFICAÇÃO
# ========================================
NOTIFICATIONS_ENABLED=true
NOTIFICATION_EMAIL=true
NOTIFICATION_SMS=false
NOTIFICATION_PUSH=false
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=seu-email@gmail.com
SMTP_PASSWORD=sua-senha-app

# ========================================
# CONFIGURAÇÕES DE INTEGRAÇÃO
# ========================================
PAYMENT_GATEWAY_ENABLED=false
PAYMENT_GATEWAY_PROVIDER=mercadopago
PAYMENT_GATEWAY_API_KEY=sua-api-key
PAYMENT_GATEWAY_SECRET_KEY=sua-secret-key

# ========================================
# CONFIGURAÇÕES DE PERFORMANCE
# ========================================
CACHE_ENABLED=true
CACHE_TTL=3600
CACHE_MAX_SIZE=1000
RATE_LIMIT_ENABLED=true
RATE_LIMIT_REQUESTS=100
RATE_LIMIT_WINDOW=60

# ========================================
# CONFIGURAÇÕES DE DESENVOLVIMENTO
# ========================================
DEBUG=false
ALLOW_ALL_INTERNAL_NETWORKS=false
ENABLE_DEBUG_ENDPOINTS=false
ENABLE_SWAGGER_UI=true
ENABLE_REDOC=true
